# RegistroSegundoParcialAP1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroSegundoParcialAP1.csproj  RegistroSegundoParcialAP1.sln
BLL/: Utilidades.cs
Properties/: Resources.Designer.cs  Resources.resx
